<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_77908d80-e23e-4141-90a5-4bb9a2bc39a9>
            <c_standard>c17</c_standard>
            <compiler_flags>
                <compiler_flag>-fms-extensions</compiler_flag>
                <compiler_flag>-fms-compatibility</compiler_flag>
                <compiler_flag>-fms-compatibility-version=19</compiler_flag>
            </compiler_flags>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>xinu-vbox/include</header_search_path>
            </header_search_paths>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
                <source_extension>.s</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>xinu-vbox</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_77908d80-e23e-4141-90a5-4bb9a2bc39a9>
    </source_groups>
    <version>8</version>
</config>
